# SHENMA

app/: build.gradle
app/src/androidTest/java/com/bearneck/shenma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearneck/shenma/: LoginActivity.java  MainActivity.java  R.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bearneck/shenma/: ExampleUnitTest.java
